<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id="@+id/pref_checkbox"
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="Check box preference" />
    <EditTextPreference
        android:id="@+id/pref_et"
        android:defaultValue="Default value"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <SwitchPreference
        android:id="@+id/pref_switch"
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Switch preference" />
    <PreferenceCategory
        android:icon="@drawable/linkedin_profile_picture"
        android:key="@string/app_name"
        android:title="Preference category">

    </PreferenceCategory>
</PreferenceScreen>